{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "paths": {
            "@ci/*": ["src/ci/*"],
            "@cache/*": ["src/cache/*"],
            "@config/*": ["src/config/*"],
            "@controller/*": ["src/controllers/*"],
            "@exception/*": ["src/exceptions/*"],
            "@middleware/*": ["src/middlewares/*"],
            "@model/*": ["src/models/*"],
            "@route/*": ["src/routes/*"],
            "@util/*": ["src/utils/*"],
            "@validator/*": ["src/validators/*"],
            "@log/*": ["src/logger/*"],
        }
    },
    "exclude": ["node_modules", "dist"]
}